<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>3D Carousel</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
        touch-action: none;
      }
      body {
          overflow: hidden;
          display: flex;
          background: #111;
          perspective: 1000px;
          transform-style: preserve-3d;
        }

        #drag-container, #spin-container {
            margin: auto;
          transform-style: preserve-3d;
          transform: rotateX(-10deg);
        }

#drag-container img, #drag-container video {
  -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        line-height: 200px;
        font-size: 50px;
        text-align: center;
        -webkit-box-shadow: 0 0 8px #fff;
        box-shadow: 0 0 8px #fff;


        -webkit-box-reflect: below 10px
          linear-gradient(transparent, transparent, #0005);
}

#drag-container img:hover, #drag-container video:hover {
  box-shadow: 0 0 15px #fffd;
  box-reflect: below 10px linear-gradient(transparent, transparent, #0007);
}

#drag-container p {
  font-family: Serif;
  position: absolute;
  top: 100%;
  left: 50%;
  text-align: center;
  width: 120px;
  transform: translate(-50%, -50%) rotateX(90deg);
  color: #fff;
}

#ground {
  width: 600px;
  height: 600px;
  position: absolute;
  top: 100%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotateX(90deg);
  transform: translate(-50%, -50%) rotateX(90deg);
  background: -webkit-radial-gradient(
    center center,
    farthest-side,
    #9993,
    transparent
  );
  border-radius: 50%; /* 设置圆角，使托盘变为圆形 */
}


      #music-container {
        position: absolute;
        top: 0;
        left: 0;
      }
      @-webkit-keyframes spin {
        from {
          -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
        }
        to {
          -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
        }
      }
      @keyframes spin {
        from {
          -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
        }
        to {
          -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
        }
      }
      @-webkit-keyframes spinRevert {
        from {
          -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
        }
        to {
          -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
        }
      }
      @keyframes spinRevert {
        from {
          -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
        }
        to {
          -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
        }
      }



      .music-button {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 25px; /* 增加尺寸以适应旋转效果 */
    height: 25px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: background 0.3s, transform 0.3s;
    font-size: 16px; /* 图标字体大小 */
    animation: rotate 3s linear infinite; /* 旋转动画 */
}

.music-button:hover {
    background: #f0f0f0;
}

/* 旋转动画 */
@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* 播放状态图标 */
.music-button.playing::before {
    content: '🎵️'; /* 暂停图标 */
}

.music-button.paused::before {
    content: '🎵';
    position: relative;
}

/* 暂停符号 */
.music-button.paused::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 2px; /* 斜线的宽度 */
    height: 90%; /* 斜线的高度 */
    background: black; /* 斜线的颜色 */
    transform: translate(-50%, -50%) rotate(45deg); /* 斜线的位置和旋转 */
}
    </style>
</head>
<body>
<div class="music-button playing" onclick="playmusic()"></div>
<div id="drag-container">
    <div id="spin-container">
        <!-- Example add video  -->
        <img
                src="data:image/png;base64,base64_data"
                alt=""
        />
        <!-- Add your images (or video) here -->
        <img
                src="data:image/png;base64,base64_data"
                alt=""
        />
        <img
                src="data:image/png;base64,base64_data"
                alt=""
        />
        <img
                src="data:image/png;base64,base64_data"
                alt=""
        />
        <img
                src="data:image/png;base64,base64_data"
                alt=""
        />
        <img
                src="data:image/png;base64,base64_data"
                alt=""
        />
        <img
                src="data:image/png;base64,base64_data"
                alt=""
        />
        <img
                src="data:image/png;base64,base64_data"
                alt=""
        />
        <img
                src="data:image/png;base64,base64_data"
                alt=""
        />
        <img
                src="data:image/png;base64,base64_data"
                alt=""
        />
<!--        <video controls autoplay="autoplay" loop muted>-->
<!--            <source-->
<!--                    src="data:video/mp4;base64,videodata"-->
<!--                    type="video/mp4"/>-->
<!--        </video>-->
<!--        <video controls autoplay="autoplay" loop muted>-->
<!--            <source-->
<!--                    src="https://116-142-255-142.pd1.cjjd19.com:30443/download-cdn.cjjd19.com/123-918/75dcc298/1837819905-0/75dcc298522884843b5aaf2b8bcba396/c-m44?v=5&t=1721466945&s=172146694550be3af937a286bd9aac6ae75de88e17&r=9APOAK&bzc=1&bzs=1837819905&filename=videa.mp4&x-mf-biz-cid=981cf3d2-0b43-43f8-a6b1-a4f284f45b52-6eaa77&auto_redirect=0&cache_type=1&xmfcid=433cd988-5e9a-44f6-87d5-6310cdd611f3-1-50111d3b1"-->
<!--                    type="video/mp4"/>-->
<!--        </video>-->
<!--        <video controls autoplay="autoplay" loop muted>-->
<!--            <source-->
<!--                    src="https://116-142-255-142.pd1.cjjd19.com:30443/download-cdn.cjjd19.com/123-918/75dcc298/1837819905-0/75dcc298522884843b5aaf2b8bcba396/c-m44?v=5&t=1721466945&s=172146694550be3af937a286bd9aac6ae75de88e17&r=9APOAK&bzc=1&bzs=1837819905&filename=videa.mp4&x-mf-biz-cid=981cf3d2-0b43-43f8-a6b1-a4f284f45b52-6eaa77&auto_redirect=0&cache_type=1&xmfcid=433cd988-5e9a-44f6-87d5-6310cdd611f3-1-50111d3b1"-->
<!--                    type="video/mp4"/>-->
<!--        </video>-->
        <!-- Text at center of ground -->
        <p>3D旋转相册</p>
    </div>
    <div id="ground"></div>
</div>
<div id="music-container"></div>
    <script>
      var radius = 250; // how big of the radius
      var autoRotate = true; // auto rotate or not
      var rotateSpeed = 40; // unit: seconds/360 degrees
      var imgWidth = 125; // width of images (unit: px)
      var imgHeight = 160; // height of images (unit: px)
      // Link of background music - set 'null' if you dont want to play background music
      var bgMusicURL ="http://flask.web-framework-qd8u.1593575842001319.cn-hangzhou.fc.devsapp.net/FQ-cloud?path=eJzTz8jPTdVPLCjQT8vMSYUQL%2Bdvfrloov7zjo1P9i54tmnhyykzdZ%fqwpuWfBk%fqwp8Knkzfp5RYYAwC0shxm";
      var bgMusicPlay = true;
      setTimeout(init, 100);

      var odrag = document.getElementById("drag-container");
      var ospin = document.getElementById("spin-container");
      var aImg = ospin.getElementsByTagName("img");
      var aVid = ospin.getElementsByTagName("video");
      var aEle = [...aImg, ...aVid]; // combine 2 arrays

      // Size of images
      ospin.style.width = imgWidth + "px";
      ospin.style.height = imgHeight + "px";

      // Size of ground - depend on radius
      var ground = document.getElementById("ground");
      ground.style.width = radius * 3 + "px";
      ground.style.height = radius * 3 + "px";

      function init(delayTime) {
        for (var i = 0; i < aEle.length; i++) {
          aEle[i].style.transform =
            "rotateY(" +
            i * (360 / aEle.length) +
            "deg) translateZ(" +
            radius +
            "px)";
          aEle[i].style.transition = "transform 1s";
          aEle[i].style.transitionDelay =
            delayTime || (aEle.length - i) / 4 + "s";
        }
      }

      function applyTranform(obj) {
        // Constrain the angle of camera (between 0 and 180)
        if (tY > 180) tY = 180;
        if (tY < 0) tY = 0;

        // Apply the angle
        obj.style.transform = "rotateX(" + -tY + "deg) rotateY(" + tX + "deg)";
      }

      function playSpin(yes) {
        ospin.style.animationPlayState = yes ? "running" : "paused";
      }

      var sX,
        sY,
        nX,
        nY,
        desX = 0,
        desY = 0,
        tX = 0,
        tY = 10;

      // auto spin
      if (autoRotate) {
        var animationName = rotateSpeed > 0 ? "spin" : "spinRevert";
        ospin.style.animation = `${animationName} ${Math.abs(
          rotateSpeed
        )}s infinite linear`;
      }
      if (bgMusicURL) {
            document.getElementById("music-container").innerHTML += `
            <audio src="${bgMusicURL}" ${bgMusicPlay ? "controls" : ""} style="display:none;" autoplay loop>
            <p>If you are reading this, it is because your browser does not support the audio element.</p>
            </audio>
            `;
      }
      function playmusic(){
        const musicButton = document.querySelector('.music-button');
        audio = document.querySelector('audio');
        if (!bgMusicPlay){
            audio.play();
            musicButton.classList.remove('paused');
            musicButton.classList.add('playing');
        } else {
            audio.pause();
            musicButton.classList.remove('playing');
                musicButton.classList.add('paused');
        }
        bgMusicPlay = !bgMusicPlay;
      }


      // setup events
      document.onpointerdown = function(e) {
<!--        if (settingsButton.contains(e.target) || settingsPanel.contains(e.target)) {-->
<!--            return; // 如果是，则直接返回，阻止默认处理-->
<!--        }-->


        clearInterval(odrag.timer);
        e = e || window.event;
        var sX = e.clientX,
          sY = e.clientY;

        this.onpointermove = function(e) {
          e = e || window.event;
          var nX = e.clientX,
            nY = e.clientY;
          desX = nX - sX;
          desY = nY - sY;
          tX += desX * 0.1;
          tY += desY * 0.1;
          applyTranform(odrag);
          sX = nX;
          sY = nY;
        };

        this.onpointerup = function(e) {
          odrag.timer = setInterval(function() {
            desX *= 0.95;
            desY *= 0.95;
            tX += desX * 0.1;
            tY += desY * 0.1;
            applyTranform(odrag);
            playSpin(false);
            if (Math.abs(desX) < 0.5 && Math.abs(desY) < 0.5) {
              clearInterval(odrag.timer);
              playSpin(true);
            }
          }, 17);
          this.onpointermove = this.onpointerup = null;
        };

        return false;
      };

<!--      document.onmousewheel = function(e) {-->
<!--        e = e || window.event;-->
<!--        var d = e.wheelDelta / 20 || -e.detail;-->
<!--        radius += d;-->
<!--        init(1);-->
<!--      };-->


</script>
</body>
</html>
